<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
<title>VSCP HTML5 websocket vscpws_slider</title>
<!--
<link rel="stylesheet" type="text/css" href="../css/vscpdemo.css" />
-->

<script type="text/javascript" src="settings.js"></script>
<script src="../lib/md5.js"></script>
<script type="text/javascript" src="../lib/vscpwslib.js"></script>

<style>
        input[type='range'] {
            -webkit-appearance: none;
            border-radius: 5px;
            box-shadow: inset 0 0 5px #333;
            background-color: #999;
            height: 10px;
            vertical-align: middle;
        }
        input[type='range']::-moz-range-track {
            -moz-appearance: none;
            border-radius: 5px;
            box-shadow: inset 0 0 5px #333;
            background-color: #999;
            height: 10px;
        }
        input[type='range']::-webkit-slider-thumb {
            -webkit-appearance: none !important;
            border-radius: 20px;
            background-color: #FFF;
            box-shadow:inset 0 0 10px rgba(000,000,000,0.5);
            border: 1px solid #999;
            height: 20px;
            width: 20px;
        }
        input[type='range']::-moz-range-thumb {
            -moz-appearance: none;
            border-radius: 20px;
            background-color: #FFF;
            box-shadow:inset 0 0 10px rgba(000,000,000,0.5);
            border: 1px solid #999;
            height: 20px;
            width: 20px;
        }
    </style>


</head>

<body>

<h1>VSCP HTML5 websocket vscpws_slider</h1>

<a href="index.html">Go back to main page</a>


<canvas id="mysslider1"
   style="z-index: 1;
      position:absolute;
      left:100px;
      top:200px;" >
   Your browser does not support HTML5 Canvas.
</canvas>

<div>
<input id="slider1" type="range" min="0" max="100" value="0" step="5" /*onchange="showValue(this.value)*/" />
<span id="sliderrange1">0</span>
<script type="text/javascript">
/*function showValue(newValue)
{
	document.getElementById("sliderrange1").innerHTML=newValue;
}*/
</script>
</div>
<div style="width=600px;">
<br><br><br><br>
<progress id="progress1" value="50" max="100"  onchange="showValue2(this.value)>33%</progress>
function showValue2(newValue)
{
	document.getElementById("sliderrange1").innerHTML=newValue;
}
</div>


<script type="text/javascript" >
        
	var temp1 = new vscpws_slider( vscp_setting_user,
                                    vscp_setting_passwordhash,
                                    vscp_setting_url, 
                                    "slider1",
                                    "slider1",
                                    "sliderrange1" );
                           
    //document.getElementById("progress1").SetValue( 90 );                                
</script>

<div>
<br>
<hr>
Copyright &copy; 2000-2014 <a href="mailto:akhe@grodansparadis.com">Åke Hedman</a>, 
<a href="http://www.grodansparadis.com">Paradise of the Frog / Grodans Paradis AB</a>
</div>
</body>
</html>
